
SECRET_KEY=django-insecure-$988ciceg%_pq0by+5zr0jh0yf8_nkdc4-8))9j%9-qz#n3=e8


DEBUG=True

ALLOWED_HOSTS = ['*']



DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3


JWT_SIGNING_KEY=django-insecure-$988ciceg%_pq0by+5zr0jh0yf8_nkdc4-8))9j%9-qz#n3=e8


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hafizjawad858@gmail.com
EMAIL_HOST_PASSWORD=zsaq aqij mzlj pncv



SENTRY_DSN=https://fe973d451a26c2c43a48517c7bf113e6@o4507831910203392.ingest.us.sentry.io/4507831915642880
